# Prevent resize issues with tiling window managers
window-save-state = never
resize-overlay = never
macos-titlebar-style = hidden
window-inherit-font-size = true

# Padding so text isn't flush against edges
window-padding-x = 10
window-padding-y = 10

# Transparency
background-opacity = 0.7
background-blur-radius = 20

# Cursor
adjust-cursor-thickness = 5

# Zed-inspired dark theme
background = #1e2127
foreground = #abb2bf
cursor-color = #528bff
selection-background = #3e4451
selection-foreground = #abb2bf

# Normal colors
palette = 0=#1e2127
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf

# Bright colors
palette = 8=#5c6370
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#ffffff
